{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "appMusic",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1695865196179,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Arreglo", "UserExtra"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ODhkMWI3YWM4ZTYzNTg2MGQyN2ZlMmU4NmQ2Y2UzZDM2ODJlNmUxZjk1ZDQ4NDc2NjU3MDdkNjJmZTgyZjg1YmQ2NDVmYzdlNjNlODJiM2Y0OWNjM2YzNzBlM2VkMGVhZGQzNTEzZDU5MmVkNmYzYTZhYzZiMjhlZTZlZWRmN2M=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1695866256000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.app.music",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
